C:\Users\47807116\Downloads\practica_pre_examen_pipa_2\obj\Debug\net7.0\practica_pre_examen_pipa_2.csproj.AssemblyReference.cache
C:\Users\47807116\Downloads\practica_pre_examen_pipa_2\obj\Debug\net7.0\practica_pre_examen_pipa_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47807116\Downloads\practica_pre_examen_pipa_2\obj\Debug\net7.0\practica_pre_examen_pipa_2.AssemblyInfoInputs.cache
C:\Users\47807116\Downloads\practica_pre_examen_pipa_2\obj\Debug\net7.0\practica_pre_examen_pipa_2.AssemblyInfo.cs
C:\Users\47807116\Downloads\practica_pre_examen_pipa_2\obj\Debug\net7.0\practica_pre_examen_pipa_2.csproj.CoreCompileInputs.cache
C:\Users\47807116\Downloads\practica_pre_examen_pipa_2\obj\Debug\net7.0\practica_pre_examen_pipa_2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47807116\Downloads\practica_pre_examen_pipa_2\obj\Debug\net7.0\practica_pre_examen_pipa_2.RazorAssemblyInfo.cache
C:\Users\47807116\Downloads\practica_pre_examen_pipa_2\obj\Debug\net7.0\practica_pre_examen_pipa_2.RazorAssemblyInfo.cs
C:\Users\47807116\Downloads\practica_pre_examen_pipa_2\bin\Debug\net7.0\appsettings.Development.json
C:\Users\47807116\Downloads\practica_pre_examen_pipa_2\bin\Debug\net7.0\appsettings.json
C:\Users\47807116\Downloads\practica_pre_examen_pipa_2\bin\Debug\net7.0\practica_pre_examen_pipa_2.staticwebassets.runtime.json
C:\Users\47807116\Downloads\practica_pre_examen_pipa_2\bin\Debug\net7.0\practica_pre_examen_pipa_2.exe
C:\Users\47807116\Downloads\practica_pre_examen_pipa_2\bin\Debug\net7.0\practica_pre_examen_pipa_2.deps.json
C:\Users\47807116\Downloads\practica_pre_examen_pipa_2\bin\Debug\net7.0\practica_pre_examen_pipa_2.runtimeconfig.json
C:\Users\47807116\Downloads\practica_pre_examen_pipa_2\bin\Debug\net7.0\practica_pre_examen_pipa_2.dll
C:\Users\47807116\Downloads\practica_pre_examen_pipa_2\bin\Debug\net7.0\practica_pre_examen_pipa_2.pdb
C:\Users\47807116\Downloads\practica_pre_examen_pipa_2\bin\Debug\net7.0\Dapper.dll
C:\Users\47807116\Downloads\practica_pre_examen_pipa_2\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\47807116\Downloads\practica_pre_examen_pipa_2\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\47807116\Downloads\practica_pre_examen_pipa_2\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\47807116\Downloads\practica_pre_examen_pipa_2\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\47807116\Downloads\practica_pre_examen_pipa_2\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47807116\Downloads\practica_pre_examen_pipa_2\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47807116\Downloads\practica_pre_examen_pipa_2\obj\Debug\net7.0\staticwebassets\msbuild.practica_pre_examen_pipa_2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47807116\Downloads\practica_pre_examen_pipa_2\obj\Debug\net7.0\staticwebassets\msbuild.build.practica_pre_examen_pipa_2.props
C:\Users\47807116\Downloads\practica_pre_examen_pipa_2\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.practica_pre_examen_pipa_2.props
C:\Users\47807116\Downloads\practica_pre_examen_pipa_2\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.practica_pre_examen_pipa_2.props
C:\Users\47807116\Downloads\practica_pre_examen_pipa_2\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\47807116\Downloads\practica_pre_examen_pipa_2\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\47807116\Downloads\practica_pre_examen_pipa_2\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\47807116\Downloads\practica_pre_examen_pipa_2\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47807116\Downloads\practica_pre_examen_pipa_2\obj\Debug\net7.0\scopedcss\bundle\practica_pre_examen_pipa_2.styles.css
C:\Users\47807116\Downloads\practica_pre_examen_pipa_2\obj\Debug\net7.0\scopedcss\projectbundle\practica_pre_examen_pipa_2.bundle.scp.css
C:\Users\47807116\Downloads\practica_pre_examen_pipa_2\obj\Debug\net7.0\practica_pre_examen_pipa_2.csproj.CopyComplete
C:\Users\47807116\Downloads\practica_pre_examen_pipa_2\obj\Debug\net7.0\practica_pre_examen_pipa_2.dll
C:\Users\47807116\Downloads\practica_pre_examen_pipa_2\obj\Debug\net7.0\refint\practica_pre_examen_pipa_2.dll
C:\Users\47807116\Downloads\practica_pre_examen_pipa_2\obj\Debug\net7.0\practica_pre_examen_pipa_2.pdb
C:\Users\47807116\Downloads\practica_pre_examen_pipa_2\obj\Debug\net7.0\practica_pre_examen_pipa_2.genruntimeconfig.cache
C:\Users\47807116\Downloads\practica_pre_examen_pipa_2\obj\Debug\net7.0\ref\practica_pre_examen_pipa_2.dll
C:\Users\miled\OneDrive\Desktop\-\ORT\2023\Programacion\practica_pre_examen_pipa_2\bin\Debug\net7.0\appsettings.Development.json
C:\Users\miled\OneDrive\Desktop\-\ORT\2023\Programacion\practica_pre_examen_pipa_2\bin\Debug\net7.0\appsettings.json
C:\Users\miled\OneDrive\Desktop\-\ORT\2023\Programacion\practica_pre_examen_pipa_2\bin\Debug\net7.0\practica_pre_examen_pipa_2.staticwebassets.runtime.json
C:\Users\miled\OneDrive\Desktop\-\ORT\2023\Programacion\practica_pre_examen_pipa_2\bin\Debug\net7.0\practica_pre_examen_pipa_2.exe
C:\Users\miled\OneDrive\Desktop\-\ORT\2023\Programacion\practica_pre_examen_pipa_2\bin\Debug\net7.0\practica_pre_examen_pipa_2.deps.json
C:\Users\miled\OneDrive\Desktop\-\ORT\2023\Programacion\practica_pre_examen_pipa_2\bin\Debug\net7.0\practica_pre_examen_pipa_2.runtimeconfig.json
C:\Users\miled\OneDrive\Desktop\-\ORT\2023\Programacion\practica_pre_examen_pipa_2\bin\Debug\net7.0\practica_pre_examen_pipa_2.dll
C:\Users\miled\OneDrive\Desktop\-\ORT\2023\Programacion\practica_pre_examen_pipa_2\bin\Debug\net7.0\practica_pre_examen_pipa_2.pdb
C:\Users\miled\OneDrive\Desktop\-\ORT\2023\Programacion\practica_pre_examen_pipa_2\bin\Debug\net7.0\Dapper.dll
C:\Users\miled\OneDrive\Desktop\-\ORT\2023\Programacion\practica_pre_examen_pipa_2\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\miled\OneDrive\Desktop\-\ORT\2023\Programacion\practica_pre_examen_pipa_2\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\miled\OneDrive\Desktop\-\ORT\2023\Programacion\practica_pre_examen_pipa_2\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\miled\OneDrive\Desktop\-\ORT\2023\Programacion\practica_pre_examen_pipa_2\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\miled\OneDrive\Desktop\-\ORT\2023\Programacion\practica_pre_examen_pipa_2\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\miled\OneDrive\Desktop\-\ORT\2023\Programacion\practica_pre_examen_pipa_2\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\miled\OneDrive\Desktop\-\ORT\2023\Programacion\practica_pre_examen_pipa_2\obj\Debug\net7.0\practica_pre_examen_pipa_2.csproj.AssemblyReference.cache
C:\Users\miled\OneDrive\Desktop\-\ORT\2023\Programacion\practica_pre_examen_pipa_2\obj\Debug\net7.0\practica_pre_examen_pipa_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\miled\OneDrive\Desktop\-\ORT\2023\Programacion\practica_pre_examen_pipa_2\obj\Debug\net7.0\practica_pre_examen_pipa_2.AssemblyInfoInputs.cache
C:\Users\miled\OneDrive\Desktop\-\ORT\2023\Programacion\practica_pre_examen_pipa_2\obj\Debug\net7.0\practica_pre_examen_pipa_2.AssemblyInfo.cs
C:\Users\miled\OneDrive\Desktop\-\ORT\2023\Programacion\practica_pre_examen_pipa_2\obj\Debug\net7.0\practica_pre_examen_pipa_2.csproj.CoreCompileInputs.cache
C:\Users\miled\OneDrive\Desktop\-\ORT\2023\Programacion\practica_pre_examen_pipa_2\obj\Debug\net7.0\practica_pre_examen_pipa_2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\miled\OneDrive\Desktop\-\ORT\2023\Programacion\practica_pre_examen_pipa_2\obj\Debug\net7.0\practica_pre_examen_pipa_2.RazorAssemblyInfo.cache
C:\Users\miled\OneDrive\Desktop\-\ORT\2023\Programacion\practica_pre_examen_pipa_2\obj\Debug\net7.0\practica_pre_examen_pipa_2.RazorAssemblyInfo.cs
C:\Users\miled\OneDrive\Desktop\-\ORT\2023\Programacion\practica_pre_examen_pipa_2\obj\Debug\net7.0\staticwebassets\msbuild.practica_pre_examen_pipa_2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\miled\OneDrive\Desktop\-\ORT\2023\Programacion\practica_pre_examen_pipa_2\obj\Debug\net7.0\staticwebassets\msbuild.build.practica_pre_examen_pipa_2.props
C:\Users\miled\OneDrive\Desktop\-\ORT\2023\Programacion\practica_pre_examen_pipa_2\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.practica_pre_examen_pipa_2.props
C:\Users\miled\OneDrive\Desktop\-\ORT\2023\Programacion\practica_pre_examen_pipa_2\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.practica_pre_examen_pipa_2.props
C:\Users\miled\OneDrive\Desktop\-\ORT\2023\Programacion\practica_pre_examen_pipa_2\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\miled\OneDrive\Desktop\-\ORT\2023\Programacion\practica_pre_examen_pipa_2\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\miled\OneDrive\Desktop\-\ORT\2023\Programacion\practica_pre_examen_pipa_2\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\miled\OneDrive\Desktop\-\ORT\2023\Programacion\practica_pre_examen_pipa_2\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\miled\OneDrive\Desktop\-\ORT\2023\Programacion\practica_pre_examen_pipa_2\obj\Debug\net7.0\scopedcss\bundle\practica_pre_examen_pipa_2.styles.css
C:\Users\miled\OneDrive\Desktop\-\ORT\2023\Programacion\practica_pre_examen_pipa_2\obj\Debug\net7.0\scopedcss\projectbundle\practica_pre_examen_pipa_2.bundle.scp.css
C:\Users\miled\OneDrive\Desktop\-\ORT\2023\Programacion\practica_pre_examen_pipa_2\obj\Debug\net7.0\practica_pre_examen_pipa_2.csproj.CopyComplete
C:\Users\miled\OneDrive\Desktop\-\ORT\2023\Programacion\practica_pre_examen_pipa_2\obj\Debug\net7.0\practica_pre_examen_pipa_2.dll
C:\Users\miled\OneDrive\Desktop\-\ORT\2023\Programacion\practica_pre_examen_pipa_2\obj\Debug\net7.0\refint\practica_pre_examen_pipa_2.dll
C:\Users\miled\OneDrive\Desktop\-\ORT\2023\Programacion\practica_pre_examen_pipa_2\obj\Debug\net7.0\practica_pre_examen_pipa_2.pdb
C:\Users\miled\OneDrive\Desktop\-\ORT\2023\Programacion\practica_pre_examen_pipa_2\obj\Debug\net7.0\practica_pre_examen_pipa_2.genruntimeconfig.cache
C:\Users\miled\OneDrive\Desktop\-\ORT\2023\Programacion\practica_pre_examen_pipa_2\obj\Debug\net7.0\ref\practica_pre_examen_pipa_2.dll
